<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
      For more details, please visit
      https://nuproj.codeplex.com/wikipage?title=Authoring
  -->
  <PropertyGroup>
    <Id>HelloWorld</Id>
    <Version>1.0.0</Version>
    <Title>HelloWorld</Title>
    <Authors>The World</Authors>
    <Owners>$(Authors)</Owners>
    <Description>Hello World</Description>
    <!-- Optional information -->
    <!--
    <ReleaseNotes></ReleaseNotes>
    <Summary>Hello World</Summary>
    <ProjectUrl>http://example.com</ProjectUrl>
    <LicenseUrl>http://example.com/license</LicenseUrl>
    <Copyright>Copyright (c)</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <Tags>HelloWorld</Tags>
    -->
  </PropertyGroup>

  <!-- Package dependencies -->

  <ItemGroup>
    <Dependency Include="RouteMagic">
      <Version>1.1.6</Version>
      <TargetFramework>net40</TargetFramework>
    </Dependency>
  </ItemGroup>

  <!-- Library files -->

  <ItemGroup>
    <Library Include="$(BasePath)HelloWorld.dll">
      <TargetFramework>net40</TargetFramework>
    </Library>
  </ItemGroup>

  <PropertyGroup>
    <NuProjTargetsPath Condition=" '$(NuProjTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\NuProj\NuProj.targets</NuProjTargetsPath>
    <NuProjTargetsPath Condition=" '$(NuProjTargetsPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\NuProj.targets</NuProjTargetsPath>
  </PropertyGroup>
  <Import Project="$(NuProjTargetsPath)" />

</Project>