# nuproj

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.cmd  build.proj  install.cmd  install_build.cmd  uninstall.cmd  version.json  version.txt
docs/: Authoring.md  Build.md  Documentation.md
src/: Key.snk  NuProj.sln
src/.nuget/: packages.config
src/Common/: CommonAssemblyInfo.cs
src/NuProj.Build/: GetAssemblyMetadata.cs  GetFileVersionInfo.cs  NuProj.Build.csproj  Zip.cs  packages.config  project.json
src/NuProj.Build/Properties/: AssemblyInfo.cs
src/NuProj.Package/: Capabilities.cs  MyConfiguredProject.cs  MyUnconfiguredProject.cs  NewProjectInitializer.cs  NuProj.Package.csproj  NuProjCapabilities.cs  NuProjConfiguredProject.cs  NuProjPackage.cs  NuProjPackagePackage.cs  NuProjProjectCapabilitiesProvider.cs  NuProjProjectProperties.cs  NuProjProjectTreeModifier.cs  NuProjUnconfiguredProject.cs  NuProjValidProjectReferenceChecker.cs  ProjectProperties.cs  ProjectSystem.targets  ProjectTreeModifier.cs  Resources.Designer.cs  Resources.resx  TreeModifier.cs  VSPackage.resx  ValidProjectReferenceChecker.cs  source.extension.vsixmanifest
src/NuProj.Package.Dev14/: NuProj.Package.Dev14.csproj  ProjectSystem.targets  packages.config  source.extension.vsixmanifest
src/NuProj.Package/Properties/: AssemblyInfo.cs
src/NuProj.Package/Rules/: ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedProjectReference.xaml  general.browseobject.xaml  general.xaml
src/NuProj.Packages/: NuProj.Common.nuproj  NuProj.nuproj
src/NuProj.ProjectSystem.12/: NuProj.ProjectSystem.12.csproj  NuProjCapabilities.cs  ProjectSystem.targets  Resources.Designer.cs  Resources.resx  packages.config  project.json  source.extension.vsixmanifest
src/NuProj.ProjectSystem.12/Properties/: AssemblyInfo.cs
src/NuProj.ProjectSystem.12/Rules/: general.xaml
src/NuProj.ProjectSystem.14/: NuProj.ProjectSystem.14.csproj  ProjectProperties.cs  app.config  packages.config  project.json  source.extension.vsixmanifest
src/NuProj.ProjectSystem.15/: NuProj.ProjectSystem.15.csproj  project.json  source.extension.vsixmanifest
src/NuProj.ProjectSystem.Shared/: NuProj.ProjectSystem.Shared.projitems  NuProj.ProjectSystem.Shared.shproj  NuProjCapabilities.cs  NuProjConfiguredProject.cs  NuProjProjectCapabilitiesProvider.cs  NuProjProjectProperties.cs  NuProjProjectTreeModifier.cs  NuProjUnconfiguredProject.cs  NuProjValidProjectReferenceChecker.cs
src/NuProj.ProjectSystem.Shared/Rules/: ContentFile.xaml  ProjectItemsSchema.xaml  ProjectReference.xaml  ResolvedProjectReference.xaml
src/NuProj.Setup/: Feature.BuildIntegration.wxs  Feature.Templates.VS2008.wxs  Feature.Templates.VS2010.wxs  Feature.Templates.VS2012.wxs  Feature.VS12Integration.wxs  Feature.VS14Integration.wxs  Feature.VS15Integration.wxs  Feature.VSIntegration.wxs  NuProj.Setup.wixproj  Product.wxs  VS2013.wxs
src/NuProj.Setup/Resources/: License.rtf
src/NuProj.Targets/: Microsoft.Common.NuProj.targets  NuProj.Extensions.targets  NuProj.props  NuProj.targets
src/NuProj.Tasks/: AssignPackageDirectory.cs  AssignSourceTargetPaths.cs  AssignTargetFramework.cs  Extensions.cs  GenerateNuSpec.cs  Metadata.cs  NuGetPack.cs  NuProj.Tasks.csproj  PackageDirectory.cs  ReadPackagesConfig.cs  ReadPdbSourceFiles.cs  packages.config  project.json
src/NuProj.Tasks.15/: NuProj.Tasks.15.csproj  packages.config
src/NuProj.Tasks.15/Properties/: AssemblyInfo.cs
src/NuProj.Tasks.Shared/: NuGetPack.cs  NuProj.Tasks.Shared.projitems  NuProj.Tasks.Shared.shproj
src/NuProj.Tasks/Properties/: AssemblyInfo.cs
src/NuProj.Templates/: NuGetPackage.nuproj  NuGetPackage2008.vsdir  NuGetPackage2010.vsdir  NuGetPackage2012.vsdir
src/NuProj.Tests/: AssertNu.cs  BasicTests.cs  BuildAuthoringTests.cs  CreatePackageTests.cs  DependencyTests.cs  DevEnv.cs  DotNetTests.cs  ErrorLogger.cs  ExtensibilityTests.cs  GenerateNuSpecTests.cs  GetPackageIdentity.cs  IncrementalBuildTests.cs  MSBuild.cs  NuGetHelper.cs  NuPkg.cs  NuProj.Tests.csproj  PackageIdentityTests.cs  PackageSpecificTests.cs  ProjectBuilder.cs  ReadPackagesConfigTests.cs  ReferenceTests.cs  TestsHelper.cs  Transitivity.cs  TransitivityTests.cs  app.config  packages.config  project.json
src/NuProj.Tests/Assets/: Assets.cs  FromTemplate.nuproj
src/NuProj.Tests/Infrastructure/: AssertNu.cs  AssertTaskItem.cs  Assets.cs  Extensions.cs  MSBuild.cs  ManifestContentFilesComparer.cs  ManifestDependencyComparer.cs  ManifestDependencySetComparer.cs  ManifestFileComparer.cs  ManifestFrameworkAssemblyComparer.cs  ManifestReferenceComparer.cs  ManifestReferenceSetComparer.cs  NuGetHelper.cs  NuPkg.cs  Package.cs  PackageDependencyComparer.cs  PackageDependencySetComparer.cs  ProjectBuilder.cs  Scenario.cs
src/NuProj.Tests/Properties/: AssemblyInfo.cs
src/NuProj.Tests/Scenarios/BuildAuthoring_P2P_ResolvedPathHasComputedVersion/: BuildAuthoring_P2P_ResolvedPathHasComputedVersion.sln
src/NuProj.Tests/Scenarios/BuildAuthoring_Version_IsDeterminedAtBuildTime/: BuildAuthoring_Version_IsDeterminedAtBuildTime.sln
src/NuProj.Tests/Scenarios/CreatePackage_ContentFilesError/: CreatePackage_ContentFilesError.sln
src/NuProj.Tests/Scenarios/CreatePackage_SubstituteMacros/: CreatePackage_SubstituteMacros.sln
src/NuProj.Tests/Scenarios/Dependency_Content_IsNotFiltered/: Dependency_Content_IsNotFiltered.sln
src/NuProj.Tests/Scenarios/Dependency_DirectDependencies_AreNotPackaged/: Dependency_DirectDependencies_AreNotPackaged.sln
src/NuProj.Tests/Scenarios/Dependency_IndirectDependencies_AreNotPackaged/: Dependency_IndirectDependencies_AreNotPackaged.sln
src/NuProj.Tests/Scenarios/DotNet_CanPackage/Portable50Project/: Class1.cs  Portable50Project.csproj  Portable50Project.nuget.targets  project.json  project.lock.json
src/NuProj.Tests/Scenarios/DotNet_CanPackage/Portable50Project/Properties/: AssemblyInfo.cs
tools/: binaries.proj  build.proj  build.props  build.zipproj  package.proj  release.proj  restore.proj  setup.zipproj  tests.proj  zip.targets
(+159 files in other folders)
