<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <LibDir>$(ProjectDir)lib\</LibDir>
    <ToolsDir>$(ProjectDir)tools\</ToolsDir>
  </PropertyGroup>

  <!--
      DEFAULT SETTINGS
      Those can be customized from the outside.
    -->

  <PropertyGroup>
    <OutDir Condition="'$(OutDir)' == ''">$(ProjectDir)bin\</OutDir>
    <IntermediateOutputPath Condition=" '$(IntermediateOutputPath)' == '' ">$(ProjectDir)obj\</IntermediateOutputPath>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">True</BuildInParallel>
  </PropertyGroup>

  <!--
       FORWARDING
       The properties below handle forwarding of properties to the
       underlying MSBuild projects.
    -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ProjectProperties>
      Configuration=$(Configuration);
      Platform=$(Platform);
      OutDir=$(OutDir);
      IntermediateOutputPath=$(IntermediateOutputPath);
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(SourceDir)*.sln" />
  </ItemGroup>

  <Target Name="RecordProjects">
      <PropertyGroup>
        <_MSBuildAllProjects>$(MSBuildAllProjects);@(ProjectFiles)</_MSBuildAllProjects>
        <ProjectProperties>
          $(ProjectProperties);
          MSBuildAllProjects=$(_MSBuildAllProjects)
        </ProjectProperties>
      </PropertyGroup>
  </Target>

  <Target Name="Clean"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Clean" />
  </Target>

  <Target Name="Build"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Build" />
  </Target>

  <Target Name="Rebuild"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Rebuild" />
  </Target>

</Project>
