<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GetOutputAndTargetFrameworkInformation"
          DependsOnTargets="Build"
          Returns="@(OutputWithTargetFrameworkInformation)">

    <MSBuild Projects="@(_MSBuildProjectReferenceExistent)"
             Targets="GetOutputAndTargetFrameworkInformation"
             BuildInParallel="$(BuildInParallel)"
             Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration); %(_MSBuildProjectReferenceExistent.SetPlatform)"
             ContinueOnError="!$(BuildingProject)"
             RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">

      <Output TaskParameter="TargetOutputs"
              ItemName="_AllOutputFromDependencies" />

    </MSBuild>

    <ItemGroup>
      <_InputFiles Include="@(FileWrites->'%(FullPath)');
                            @(ReferencePath->'%(FullPath)');
                            @(_AllOutputFromDependencies)" />
      <_CandidateFiles Include="@(_InputFiles->'$(TargetDir)%(FileName)%(Extension)')"
                       Condition="'%(_InputFiles.Extension)' == '.dll' OR '%(_InputFiles.Extension)' == '.pdb' OR '%(_InputFiles.Extension)' == '.xml'" />
      <_AllOutput Include="@(_CandidateFiles->Distinct())"
                  Condition="Exists('%(_CandidateFiles.Identity)')" />
    </ItemGroup>

    <ItemGroup>
      <OutputWithTargetFrameworkInformation Include="@(_AllOutput)">
        <TargetFrameworkMoniker>$(TargetFrameworkMoniker)</TargetFrameworkMoniker>
        <PlatformTarget>$(PlatformTarget)</PlatformTarget>
      </OutputWithTargetFrameworkInformation>
    </ItemGroup>
  </Target>

</Project>