<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />

  <PropertyGroup>
    <Id>NuProj</Id>
    <Title>NuProj</Title>
    <IconUrl>http://bit.ly/NuProjLogo64</IconUrl>
    <Summary>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.</Summary>
    <Description>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.

In general, the definition of a NuProj file is very similar to the NuGet .nuspec file – except that it is done via MSBuild. In fact, NuProj generates the .nuspec file and simply calles NuGet to build the package.  

Thus, for details you can still refer to the official NuGet documentation.

There is also a Visual Studio extension which you find under http://bit.ly/NuProjVS.</Description>
    <Tags>NuGet nupkg MSBuild NuProj</Tags>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <DevelopmentDependency>True</DevelopmentDependency>
    <NoDefaultExcludes>True</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuProj.Tasks\NuProj.Tasks.csproj">
      <PackageDirectory>Tools</PackageDirectory>
      <PackageOutputGroups>$(PackageOutputGroups);ContentFilesProjectOutputGroup</PackageOutputGroups>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="build\NuProj.props" />
  </ItemGroup>

  <Import Project="$(NuProjPath)\NuProj.targets" />

  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.5.46\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.5.46\build\NerdBank.GitVersioning.targets'))" />
  </Target>
  <Import Project="$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.5.46\build\NerdBank.GitVersioning.targets" Condition="Exists('$(UserProfile)\.nuget\packages\Nerdbank.GitVersioning\1.5.46\build\NerdBank.GitVersioning.targets')" />
</Project>
