<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />

  <PropertyGroup>
    <Id>NuProj</Id>
    <Title>NuProj</Title>
    <IconUrl>http://bit.ly/NuProjLogo64</IconUrl>
    <Summary>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.</Summary>
    <Description>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.

In general, the definition of a NuProj file is very similar to the NuGet .nuspec file – except that it is done via MSBuild. In fact, NuProj generates the .nuspec file and simply calles NuGet to build the package.  

Thus, for details you can still refer to the official NuGet documentation.

There is also a Visual Studio which you find under http://bit.ly/NuProjVS.</Description>
    <Tags>NuGet nupkg MSBuild NuProj</Tags>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(BasePath)raw\NuProj.Tasks.dll">
      <Link>tools\NuProj.Tasks.dll</Link>
    </Content>
    <Content Include="$(BasePath)raw\Additional\NuProj.props">
      <Link>tools\NuProj.props</Link>
    </Content>
    <Content Include="$(BasePath)raw\Additional\NuProj.targets">
      <Link>tools\NuProj.targets</Link>
    </Content>
    <Content Include="$(BasePath)raw\Additional\Microsoft.Common.NuProj.targets">
      <Link>tools\Microsoft.Common.NuProj.targets</Link>
    </Content>
    <Content Include="..\packages\NuGet.CommandLine.2.8.5\tools\NuGet.exe">
      <Link>tools\NuGet.exe</Link>
    </Content>
    <Content Include="..\packages\NuGet.Core*\lib\net40-Client\NuGet.Core.dll">
      <Link>tools\NuGet.Core.dll</Link>
    </Content>
    <Content Include="..\packages\Microsoft.Web.Xdt*\lib\net40\Microsoft.Web.XmlTransform.dll">
      <Link>tools\Microsoft.Web.XmlTransform.dll</Link>
    </Content>
  </ItemGroup>

  <Import Project="$(NuProjPath)\NuProj.targets" />

</Project>