<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>9a94ced7-8b2d-4cda-adf8-0a6398568d23</ProjectGuid>
    <NuProjRulesDir Condition=" '$(NuProjRulesDir)' == '' ">..\NuProj.Package\Rules\</NuProjRulesDir>
    <NuProjTasksPath Condition=" '$(NuProjTasksPath)' == '' ">..\..\bin\raw\NuProj.Tasks.dll</NuProjTasksPath>
    <NuGetToolPath Condition=" '$(NuGetToolPath)' == '' ">..\packages\NuGet.CommandLine.2.8.5\tools\</NuGetToolPath>
  </PropertyGroup>
  <Import Project="..\NuProj.Targets\NuProj.props" />
  <PropertyGroup>
    <Id>NuProj</Id>
    <Title>NuProj</Title>
    <IconUrl>http://bit.ly/NuProjLogo64</IconUrl>
    <Summary>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.</Summary>
    <Description>NuProj provides an MSBuild-based approach to create NuGet packages (.nupkg). The build projects are called .nuproj files and are regular MSBuild projects.

In general, the definition of a NuProj file is very similar to the NuGet .nuspec file – except that it is done via MSBuild. In fact, NuProj generates the .nuspec file and simply calles NuGet to build the package.  

Thus, for details you can still refer to the official NuGet documentation.

There is also a Visual Studio extension which you find under http://bit.ly/NuProjVS. </Description>
    <Tags>NuGet nupkg MSBuild NuProj</Tags>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NuProj.Tasks\NuProj.Tasks.csproj">
      <PackageDirectory>tools</PackageDirectory>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\NuProj.Package\Rules\content.xaml">
      <Link>tools\Rules\content.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\folder.xaml">
      <Link>tools\Rules\folder.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\general.browseobject.xaml">
      <Link>tools\Rules\general.browseobject.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\general.xaml">
      <Link>tools\Rules\general.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\none.xaml">
      <Link>tools\Rules\none.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\ProjectItemsSchema.xaml">
      <Link>tools\Rules\ProjectItemsSchema.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\ProjectReference.xaml">
      <Link>tools\Rules\ProjectReference.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\ResolvedProjectReference.xaml">
      <Link>tools\Rules\ResolvedProjectReference.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Package\Rules\scc.xaml">
      <Link>tools\Rules\scc.xaml</Link>
    </Content>
    <Content Include="..\NuProj.Targets\NuProj.props">
      <Link>tools\NuProj.props</Link>
    </Content>
    <Content Include="..\NuProj.Targets\NuProj.targets">
      <Link>tools\NuProj.targets</Link>
    </Content>
    <Content Include="..\NuProj.Targets\Microsoft.Common.NuProj.targets">
      <Link>tools\Microsoft.Common.NuProj.targets</Link>
    </Content>
    <Content Include="..\packages\NuGet.CommandLine.2.8.5\tools\NuGet.exe">
      <Link>tools\NuGet.exe</Link>
    </Content>
    <Content Include="..\packages\NuGet.Core*\lib\net40-Client\NuGet.Core.dll">
      <Link>tools\NuGet.Core.dll</Link>
    </Content>
    <Content Include="..\packages\Microsoft.Web.Xdt*\lib\net40\Microsoft.Web.XmlTransform.dll">
      <Link>tools\Microsoft.Web.XmlTransform.dll</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tools\Rules\" />
  </ItemGroup>
  <Import Project="..\NuProj.Targets\NuProj.targets" />
</Project>