<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <ImportGroup>
    <Import Project="$(NuGetPackageRoot)nuproj.common\0.10.4-beta\build\NuProj.Common.targets" Condition="Exists('$(NuGetPackageRoot)nuproj.common\0.10.4-beta\build\NuProj.Common.targets')" />
  </ImportGroup>
</Project>