<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4f9654a-a6e3-4d7f-9db7-57eb0dddfcc6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NuProj.ProjectSystem.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NuProjCapabilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjConfiguredProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjProjectCapabilitiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjProjectProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjProjectTreeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjUnconfiguredProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuProjValidProjectReferenceChecker.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Rules\content.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\ContentFile.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\folder.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\general.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\none.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\ProjectReference.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\ResolvedProjectReference.xaml">
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
    </None>
  </ItemGroup>
</Project>