<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <PropertyGroup>
    <BuildInParallel Condition="'$(BuildInParallel)' == ''">True</BuildInParallel>
    <WixToolPath>$(SourceDir)\packages\WiX.Toolset.3.9.1208.0\tools\wix\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ProjectProperties>
      Configuration=$(Configuration);
      Platform=$(Platform);
      OutDir=$(OutDir)raw\;
      WixToolPath=$(WixToolPath);
      WixTargetsPath=$(WixTargetsPath);
      WixTasksPath=$(WixTasksPath);
    </ProjectProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(SourceDir)*.sln" />
  </ItemGroup>

  <Target Name="RecordProjects">
      <PropertyGroup>
        <_MSBuildAllProjects>$(MSBuildAllProjects);@(ProjectFiles)</_MSBuildAllProjects>
        <ProjectProperties>
          $(ProjectProperties);
          MSBuildAllProjects=$(_MSBuildAllProjects)
        </ProjectProperties>
      </PropertyGroup>
  </Target>

  <Target Name="Clean"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Clean" />
  </Target>

  <Target Name="Build"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Build" />
  </Target>

  <Target Name="Rebuild"
          DependsOnTargets="RecordProjects">
    <MSBuild Projects="@(ProjectFiles)"
             BuildInParallel="$(BuildInParallel)"
             Properties="$(ProjectProperties)"
             Targets="Rebuild" />
  </Target>

</Project>