<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ProjectDir>$(MSBuildThisFileDirectory)..\</ProjectDir>
    <SourceDir>$(ProjectDir)src\</SourceDir>
    <LibDir>$(ProjectDir)lib\</LibDir>
    <ToolsDir>$(ProjectDir)tools\</ToolsDir>
    <OutDir Condition="'$(OutDir)' == ''">$(ProjectDir)bin\</OutDir>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Platform Condition="'$(Platform)' == ''">Any CPU</Platform>
  </PropertyGroup>
 
</Project>
