<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <PropertyGroup>
    <OutputName>NuProj_Build.zip</OutputName>
  </PropertyGroup>

  <ItemGroup>
    <File Include="$(BasePath)NuProj.Tasks.dll" />
    <File Include="$(BasePath)NuGet.Core.dll" />
    <File Include="$(BasePath)Microsoft.Web.XmlTransform.dll" />
    <File Include="$(BasePath)NuGet.exe" />
    <File Include="$(BasePath)Additional\NuProj.targets" />
    <File Include="$(BasePath)Additional\NuProj.props" />
    <File Include="$(BasePath)Additional\NuProj.Extensions.targets" />
  </ItemGroup>

  <Import Project="$(ToolsDir)zip.targets" />

</Project>