<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="build.props" />

  <PropertyGroup>
    <PackagesDir>$(MSBuildThisFileDirectory)..\src\packages\</PackagesDir>
    <NuGetToolPath>$(LOCALAPPDATA)\NuGet\NuGet.exe</NuGetToolPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="$(MSBuildThisFileDirectory)..\src\*\packages.config" />
    <Solution Include="$(MSBuildThisFileDirectory)..\src\*.sln" />
  </ItemGroup>

  <UsingTask TaskName="DownloadFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Address ParameterType="System.String" Required="true"/>
      <FileName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
           var directory = System.IO.Path.GetDirectoryName(FileName);
           System.IO.Directory.CreateDirectory(directory);
           new System.Net.WebClient().DownloadFile(Address, FileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="DownloadNuGetExe"
          Condition="!Exists($(NuGetToolPath))">
    <DownloadFile Condition=""
                  Address="https://dist.nuget.org/win-x86-commandline/v3.5.0/nuget.exe"
                  FileName="$(NuGetToolPath)" />
    <Message Importance="High"
             Text="NuGet.exe -> $(NuGetToolPath)" />
  </Target>

  <Target Name="Clean">
    <ItemGroup>
      <_PackageFiles Include="$(PackagesDir)**\*.*"
                     Exclude="$(PackagesDir)repositories.config" />
    </ItemGroup>
    <Delete Files="@(_PackageFiles)" />
  </Target>

  <Target Name="Build"
          DependsOnTargets="DownloadNuGetExe">
    <Exec Command='"$(NuGetToolPath)" install "%(Package.FullPath)" -o "$(PackagesDir)\"' />
    <Exec Command='"$(NuGetToolPath)" restore "%(Solution.Identity)"' />
  </Target>

  <Target Name="Rebuild"
          DependsOnTargets="Clean;Build" />

</Project>
