<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3bef57be-6a9f-4af6-b391-0ddf46e144c0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NuProj.Tasks.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssignPackageDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssignSourceTargetPaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssignTargetFramework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GenerateNuSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGetPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadPackagesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReadPdbSourceFiles.cs" />
  </ItemGroup>
</Project>